<header>
  <div class="colorOverlay">
    <div class="title_holder">
      <h1>kan fund</h1>

      <core-dropdown-menu label="cape breton" style="background-color: transparent">
        <core-dropdown class="dropdown">
          <core-selector>
            <core-item label="Croissant">Croissant</core-item>
            <core-item label="Donut">Croissant</core-item>
            <core-item label="Financier">Croissant</core-item>
            <core-item label="Madeleine">Croissant</core-item>
          </core-selector>
        </core-dropdown>
      </core-dropdown-menu>

    </div>
  </div>
</header>

<article>
  <img src="../../images/projects/u2647606_sm.jpg">
  <img src=".">
  <div class="project_info">
    <h2>project name</h2>
    <h3>startup name</h3>
  </div>
  <paper-button class="project_fund" recenteringTouch raised>
    <a href="/#/project"><div class="arrow_fund"></div></a>
  </paper-button>
</article>

<article>
  <img src="../../images/projects/u375014_sm.jpg">
  <div class="project_info">
    <h2>project name</h2>
    <h3>startup name</h3>
  </div>
  <paper-button class="project_fund" recenteringTouch raised>
    <a href="/#/project"><div class="arrow_fund"></div></a>
  </paper-button>
</article>

<article>
  <img src="../../images/projects/u789228_sm.jpg">
  <div class="project_info">
    <h2>project name</h2>
    <h3>startup name</h3>
  </div>
  <paper-button class="project_fund" recenteringTouch raised>
    <a href="/#/project"><div class="arrow_fund"></div></a>
  </paper-button>
</article>
